<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Good Vibes Only | Tyler Daughtry</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Marck+Script" rel="stylesheet">
   <!-- <link rel="icon" type="image/png" href="/assets/favicon (1).ico"> (tried to do favicon)-->

</head>



<body background="assets/background2.jpg">
    <!-- Nav Bar-->
    <div class="changeFont">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="https://www.instagram.com/tyler_daughtry/" target="_blank">Tyler Daughtry</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link disabled" href="contact.html">Contact</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    <!--End Nav Bar-->
    <br>
    <div id="background">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <img src="assets/bio.jpeg" class="rounded float-left" alt="Tyler" height="200px" width="350px">
                </div>
                <div class="col-md-1">
                    <!-- Place Holder -->
                </div>
                <div class="col-sm-6">

                    <p>
                        "In the fell clutch of circumstance I have not winced nor cried aloud. Under the bludgeonings
                        of
                        chance, my
                        head is bloody but unbowed. It matters not how straight the gate, how charged with punishments
                        the
                        scroll,
                        I am the master of My fate, I am the captain of my soul." <br>

                        - William Earnest Henley
                    </p>
                </div>



                <div class="row" id="topBuffer">
                    <div class="col-sm-12">
                        <p>
                            I believe liturature gives us a glimpse into the life of it's composer. I find value in
                            this
                            because I
                            enjoy learning from other's expereicnes. When I read Henley's "Invictus" I can really
                            resonate
                            with the
                            kind of person he is.
                            When Henely refers to not wincing under the misfortunes of circumstance, he displays a
                            quality
                            of character
                            that I believe we share: Positivity and drive. When life hits us hard there is one decision
                            that controls
                            the
                            aftermath, our reaction.
                            We can choose to get discouraged and become distraught or we can simply accept it, smile,
                            and
                            trust in our
                            ability to prevail.
                            I choose to trust in the fact that if I continue to strive and work hard everything will
                            work
                            out in my
                            favor. Positivity goes a long way. A simple smile to a bystander can make their day. One
                            good
                            deed can
                            save
                            somebody from suicide. I try to be nice to everyone I encounter and spread love where ever
                            I
                            go. No
                            matter
                            how tough adversity gets I will always choose to have positve energy. By controlling my
                            thoughts I can
                            create my own reality. By focusing my mind on the joy of life and what drives me, I can
                            dictate
                            my destiny.
                            After all we only get one life, why waste it being mad at things that do not go
                            our way when we can embrace the beauty of life and enjoy every second as it passes?
                        </p>

                        <p>
                            Im 22 years old and I live in Atlanta, GA. I enjoy the outdoors and exploring the city on
                            my
                            skateboard.
                            Family and friends are very important to me. I chose to start a career in Web Development
                            simply
                            because I
                            love technology but I also want to be able to provide for my loved ones and I believe the
                            Technology
                            Field
                            is the key to the future. I chose not to bore you with random facts about my life and
                            instead I
                            gave a
                            brief look of how my brain opperates. Thoughts are powerful, so I hope my insights about
                            life
                            are of
                            benefit. Now that you have an idea of how I think, take a look at some of my work. I
                            gaurantee
                            you wont be disapointed.
                        </p>
                    </div>


                </div>

            </div>
        </div>

    </div>








</body>

<footer id="changeFont">

    <p> Atlanta's Finest</p>
</footer>

</html>